<?xml version="1.0" encoding="UTF-8"?>
<?PowerDesigner AppLocale="UTF16" ID="{4D9B230E-B944-48EC-A057-3A24997319AD}" Label="" Name="MDDE Example" Type="{5F45F978-C4F3-4E35-A3FC-AF3318663A0F}" signature="LDM_DATA_MODEL_XML" version="16.6.10.6261"?>
<!-- do not edit this file -->

<Model xmlns:a="attribute" xmlns:c="collection" xmlns:o="object">

<o:RootObject Id="o1">
<a:SessionID>00000000-0000-0000-0000-000000000000</a:SessionID>
<c:Children>
<o:Model Id="4D9B230E-B944-48EC-A057-3A24997319AD">
<a:ObjectID>4D9B230E-B944-48EC-A057-3A24997319AD</a:ObjectID>
<a:Name>MDDE Example</a:Name>
<a:Code>MDDE_EXAMPLE</a:Code>
<a:CreationDate>1710341890</a:CreationDate>
<a:Creator>HarmenWessels</a:Creator>
<xi:include href="Model/a_PackageOptionsText.xml" />
<xi:include href="Model/a_ModelOptionsText.xml" />
<c:ExtendedModelDefinitions>
<xi:include href="ExtendedModelDefinitions/Shortcuts/MDDE_LDM.xml" />
</c:ExtendedModelDefinitions>
<c:LogicalDiagrams>
<xi:include href="LogicalDiagrams/MDDE_EXAMPLE_DIAGRAM/MDDE_EXAMPLE_DIAGRAM.xml" />
</c:LogicalDiagrams>
<c:Packages>
<xi:include href="Packages/EXAMPLE_SOURCE/EXAMPLE_SOURCE.xml" />
</c:Packages>
<c:DefaultDiagram>
<o:LogicalDiagram Ref="4714423B-7437-4688-987D-A1C6E1E12EF0"/>
</c:DefaultDiagram>
<c:TargetModels>
<xi:include href="TargetModels/MDDE_LDM.xml" />
</c:TargetModels>
</o:Model>
</c:Children>
</o:RootObject>

</Model>